<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdpServer.Domain\IdpServer.Domain.csproj" />
    <ProjectReference Include="..\IdpServer.Application\IdpServer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="AHI.Infrastructure.Service.Tag.SqlServer" Version="2.1.5-rc54" />
  </ItemGroup>
</Project>
