# yoko-idp-service

./: Dockerfile  Dockerfile-migration  NuGet.Config  README.md  azure-pipelines-function.yml  azure-pipelines-migration.yml  azure-pipelines.yml  development.yml  docker-compose.yml  identity-service.sln
src/IdpServer/: IdpServer.csproj  Program.cs  Startup.cs  appsettings.Test.json
src/IdpServer.Application/: IdpServer.Application.csproj
src/IdpServer.Application/BrokerClients/Commands/: AddBrokerClient.cs  DeleteBrokerClient.cs  FetchBrokerClientById.cs  GetBrokerClientById.cs  SearchBrokerClient.cs  UpdateBrokerClient.cs
src/IdpServer.Application/BrokerClients/Models/: BrokerClientDto.cs
src/IdpServer.Application/Clients/Commands/: AddClient.cs  ArchiveClient.cs  CheckExistClient.cs  DeleteClient.cs  FetchClientById.cs  GenerateClientSecret.cs  GetClientById.cs  GetClientInfoById.cs  PartialUpdateClient.cs  RetrieveClient.cs  SearchClient.cs  UpdateClient.cs  VerifyClient.cs
src/IdpServer.Application/Clients/Models/: ApplicationObjectOverrideDto.cs  ArchiveClientDto.cs  ClientDto.cs  ClientInformationDto.cs  ClientOverrideDto.cs  ClientPostLogoutRedirectUrisDto.cs  ClientRedirectUrisDto.cs  ClientShortInfoDto.cs  EntityDto.cs  PrivilegeDto.cs  RoleDto.cs  SecretClientDto.cs
src/IdpServer.Application/Clients/Validations/: AddClientValidation.cs  ArchiveClientDtoValidation.cs  UpdateClientValidation.cs
src/IdpServer.Application/Constants/: ActivityEntityAction.cs  ApiMessages.cs  ApplicationInformation.cs  CacheKey.cs  DefaultOptions.cs  EmailTypeCode.cs  EntityCode.cs  EntityTagConstants.cs  ErrorCodeConstants.cs  GrantTypes.cs  HttpClients.cs  LoginTypes.cs  MessageConstants.cs  MimeType.cs  NotificationConstants.cs  PrivilegeCode.cs  Privileges.cs  RemoteValidationKeys.cs  RetrieveConstants.cs  SAPCDCConstants.cs  ScopeData.cs  SystemConfigKeys.cs  UserTypes.cs
src/IdpServer.Application/DbConnections/: DbConnectionResolver.cs  IDbConnectionFactory.cs  IDbConnectionResolver.cs  IReadDbConnectionFactory.cs  IWriteDbConnectionFactory.cs
src/IdpServer.Application/DelegatingHandlers/: SAPCDCAuthenticationHandler.cs
src/IdpServer.Application/Email/: SendEmailRequestDto.cs
src/IdpServer.Application/Enums/: TokenResultEnum.cs  TokenTypeEnum.cs
src/IdpServer.Application/Events/: ActivityLogEvent.cs  ProjectClientChangedEvent.cs  UserAccessEvent.cs
src/IdpServer.Application/Extensions/: ApplicationExtension.cs  Base32.cs  StringExtension.cs  TenantContextExtension.cs  UserNameExtension.cs
src/IdpServer.Application/ExternalProviders/Models/: ExternalProviderConfig.cs
src/IdpServer.Application/Master/: ProjectDto.cs  SubscriptionDto.cs  TenantDto.cs
src/IdpServer.Application/Models/: ApplicationDto.cs  LanguageDto.cs  SystemConfigDto.cs
src/IdpServer.Application/Pipelines/: RequestValidationBehavior.cs
src/IdpServer.Application/Repositories/: IBrokerClientRepository.cs  IClientRepository.cs  IClientRoleRepository.cs  IEmailTemplateRepository.cs  IIdpUnitOfWork.cs  ILoginTypeRepository.cs  IPersistedGrantRepository.cs  IProjectClientRepository.cs  ITimezoneRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/IdpServer.Application/SAPCDC/Models/: SAPCDCResponseDtos.cs  SAPCDCResquestDtos.cs
src/IdpServer.Application/Services/: AccessControlService.cs  BrokerClientService.cs  ClientService.cs  ConfigurationService.cs  EmailService.cs  LocalizationService.cs  LoginTypeService.cs  MasterService.cs  MatchRegex.cs  SAPCDCService.cs  TokenService.cs  UserInfoService.cs  UserService.cs
src/IdpServer.Application/Services/Abstractions/: IAccessControlService.cs  IBrokerClientService.cs  ICachePersistedGrantStore.cs  IClientService.cs  (+9 more)
src/IdpServer.Application/SharedKernel/: BaseResponse.cs
src/IdpServer.Application/Token/: UserTokenDto.cs
src/IdpServer.Persistence/: IdpServer.Persistence.csproj
src/IdpServer.Persistence/Configurations/: BrokerClientConfiguration.cs  ClientClaimConfiguration.cs  ClientConfiguration.cs  ClientGrantTypeConfiguration.cs  ClientPostLogoutRedirectUrisConfiguration.cs  ClientRedirectUrisConfiguration.cs  ClientRoleConfiguration.cs  ClientScopeConfiguration.cs  ClientSecretConfiguartion.cs  EmailAttachmentConfiguration.cs  EmailTemplateConfiguration.cs  LoginTypeConfiguration.cs  PasswordHistoryConfiguration.cs  PersistedGrantConfiguration.cs  ProjectClientConfiguration.cs  TimezoneConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs  UserTypeConfiguration.cs
src/IdpServer.Persistence/DbConnections/: ReadDbConnectionFactory.cs  WriteDbConnectionFactory.cs
src/IdpServer.Persistence/DbContexts/: IdpDbContext.cs
src/IdpServer.Persistence/Extensions/: PersistenceExtensions.cs
src/IdpServer.Persistence/Repositories/: BrokerClientRepository.cs  ClientRepository.cs  ClientRoleRepository.cs  EmailTemplateRepository.cs  IdpUnitOfWork.cs  LoginTypeRepository.cs  PersistedGrantRepository.cs  ProjectClientRepository.cs  TimezoneRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/IdpServer/AppData/: idp.pfx
src/IdpServer/Attributes/: AttributeUtils.cs  CustomeRequiredAttribute.cs
src/IdpServer/Constants/: AccountOptions.cs  ClientProperties.cs  ViewMessages.cs
src/IdpServer/Controllers/: BrokerClientsController.cs  ClientsController.cs  LocalizationController.cs  SubscriptionsController.cs  UsersController.cs
src/IdpServer/Customized/: CacheClientStore.cs  CachePersistedGrantStore.cs  CustomizedProfileService.cs  MemoryCacheResourceStore.cs  UserSwitchTenantGrantValidator.cs
src/IdpServer/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  TranslationService.cs
src/IdpServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdpServer/Services/: AuthenticationEventSink.cs
tests/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
tests/IntegrationTest/AppData/: Docker.postman_environment.json  Test.postman_collection.json
(+439 files in other folders)
